VITE_SUPABASE_PROJECT_ID="actforpitebbiztowilb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdGZvcnBpdGViYml6dG93aWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjUwOTYsImV4cCI6MjA4MzA0MTA5Nn0.pg-duSJFHpnsoW27rGYVy47kYpc77P-9vybvm0N3U8A"
VITE_SUPABASE_URL="https://actforpitebbiztowilb.supabase.co"
